APP_PORT=3001

*database
host=localhost
username=root
password=
database=analytics
 
token
accesstoken=asdjar3dd30dj3j9d93jkdkw8rnn93e615$%&Fff%
timeToken=2h

SESSION_SECRET=nfksnfkjds^%&*3983*&098#2$#!

basic auth
basicUsername=dmluser@123$%
basicPassword=dmlpass@123$%